server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5323/examserver
spring.datasource.username=Hardik
spring.datasource.password=Hard123@c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true
